{
  "layer": "top",
  "position": "top",
  "spacing": 1,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/gammastep",
    "disk#ssd",
    "custom/keyboard-layout",
    "custom/caps2esc-status",
    "temperature",
    "cpu",
    "memory",
    "bluetooth",
    "network",
    "pulseaudio",
    "clock",
  ],

  "custom/gammastep": {
    "exec": "~/.config/waybar/gammastep_status.sh",
    "signal": 7,
    "interval": 1,
    "return-type": "text",
  },
  "custom/keyboard-layout": {
    "exec": "~/.config/waybar/get_layout.sh",
    "signal": 8,
    "interval": 1,
    "return-type": "json",
    "on-click": "~/.config/hypr/switch-layout.sh",
  },
  "custom/caps2esc-status": {
    "exec": "~/.config/waybar/get_caps2esc_status.sh",
    "interval": 1,
    "signal": 9,
    "return-type": "json",
    "on-click": "~/.config/hypr/toggle-caps2esc.sh",
  },
  "bluetooth": {
    "format-on": "bt ",
    "format-off": "bt ({status}) ",
    "format-connected": "{device_alias} ",
    "format-connected-battery": "{device_alias} [{device_battery_percentage}%] ",
    "format-device-preference": ["ugreen_1", "ugreen_2"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "pypr toggle bt",
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "mpris": {
    "interval": 15,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-order": ["artist", "title"],
    "player-icons": {
      "default": "▶",
      "firefox": "▶",
      "tidal-hifi": "🎵",
      "cmus": "🎵",
    },
    "status-icons": {
      "paused": "⏸",
    },
    // "ignored-players": ["cmus"]
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
  },
  "clock": {
    "interval": 60,
    "timezone": "Europe/Budapest",
    "format": "{:%F %R }",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -t",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'>W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ",
    "on-click": "pypr toggle taskbar",
  },
  "memory": {
    "interval": 3,
    "format": "{}% ",
    "on-click": "pypr toggle taskbar",
    "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "states": {
      "critical": 80,
    },
  },
  "temperature": {
    "interval": 3,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "disk#ssd": {
    "interval": 60,
    "format": "{free} ",
    "path": "/home",
    "tooltip": true,
    "warning": 80,
    "critical": 90,
  },
  "network": {
    "interval": 60,
    "interface-ethernet": "enp1s*",
    "interface-wifi": "wlan0",
    "format-ethernet": "eth ",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "(No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "pypr toggle network",
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
    },
    "on-click": "pypr toggle music",
  },
}
